example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.00669 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.01343 seconds |
./spec/models/location_spec.rb[1:1]                       | passed | 0.00546 seconds |
./spec/models/location_spec.rb[1:2]                       | passed | 0.08708 seconds |
./spec/models/location_spec.rb[1:3]                       | passed | 0.05017 seconds |
./spec/models/location_spec.rb[1:4]                       | passed | 0.01568 seconds |
./spec/models/location_spec.rb[1:5]                       | passed | 0.00651 seconds |
./spec/models/location_spec.rb[1:6]                       | passed | 0.01256 seconds |
./spec/models/location_spec.rb[1:7]                       | passed | 0.00976 seconds |
./spec/models/location_spec.rb[1:8]                       | passed | 0.10148 seconds |
./spec/models/location_spec.rb[1:9]                       | passed | 0.0063 seconds  |
./spec/models/location_spec.rb[1:10]                      | passed | 0.00515 seconds |
./spec/models/subscription_spec.rb[1:1]                   | passed | 0.0124 seconds  |
./spec/models/subscription_spec.rb[1:2]                   | passed | 0.04953 seconds |
./spec/models/subscription_spec.rb[1:3]                   | passed | 0.02698 seconds |
./spec/models/subscription_spec.rb[1:4]                   | passed | 0.07388 seconds |
./spec/models/subscription_spec.rb[1:5]                   | passed | 0.03163 seconds |
./spec/models/subscription_spec.rb[1:6]                   | passed | 0.03049 seconds |
./spec/models/subscription_spec.rb[1:7]                   | passed | 0.03091 seconds |
./spec/models/subscription_spec.rb[1:8]                   | passed | 0.0167 seconds  |
./spec/models/subscription_spec.rb[1:9]                   | passed | 0.04998 seconds |
./spec/models/topic_spec.rb[1:1]                          | passed | 0.01702 seconds |
./spec/models/topic_spec.rb[1:2]                          | passed | 0.00535 seconds |
./spec/models/topic_spec.rb[1:3]                          | passed | 0.00417 seconds |
./spec/models/topic_spec.rb[1:4]                          | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.00725 seconds |
