example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.11057 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.12254 seconds |
./spec/models/location_spec.rb[1:1]                       | passed | 0.01206 seconds |
./spec/models/location_spec.rb[1:2]                       | passed | 2.5 seconds     |
./spec/models/location_spec.rb[1:3]                       | passed | 2.6 seconds     |
./spec/models/location_spec.rb[1:4]                       | passed | 0.01746 seconds |
./spec/models/location_spec.rb[1:5]                       | passed | 0.01104 seconds |
./spec/models/location_spec.rb[1:6]                       | passed | 0.01051 seconds |
./spec/models/location_spec.rb[1:7]                       | passed | 0.0161 seconds  |
./spec/models/location_spec.rb[1:8]                       | passed | 2.41 seconds    |
./spec/models/location_spec.rb[1:9]                       | passed | 0.01801 seconds |
./spec/models/location_spec.rb[1:10]                      | passed | 0.01583 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.01964 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.0202 seconds  |
./spec/models/user_spec.rb[1:6]                           | passed | 0.01911 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.10308 seconds |
