example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]    | passed | 4.31 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.00684 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.00557 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]       | passed | 0.0211 seconds  |
./spec/features/static_pages_spec.rb[1:1:1]               | passed | 0.01112 seconds |
./spec/features/static_pages_spec.rb[1:1:2]               | passed | 0.02913 seconds |
./spec/models/location_spec.rb[1:1]                       | passed | 0.0031 seconds  |
./spec/models/location_spec.rb[1:2]                       | passed | 0.06062 seconds |
./spec/models/location_spec.rb[1:3]                       | passed | 0.05754 seconds |
./spec/models/location_spec.rb[1:4]                       | passed | 0.01612 seconds |
./spec/models/location_spec.rb[1:5]                       | passed | 0.01167 seconds |
./spec/models/location_spec.rb[1:6]                       | passed | 0.00329 seconds |
./spec/models/location_spec.rb[1:7]                       | passed | 0.00522 seconds |
./spec/models/location_spec.rb[1:8]                       | passed | 0.07477 seconds |
./spec/models/location_spec.rb[1:9]                       | passed | 0.0297 seconds  |
./spec/models/location_spec.rb[1:10]                      | passed | 0.00908 seconds |
./spec/models/subscription_spec.rb[1:1]                   | passed | 0.00946 seconds |
./spec/models/subscription_spec.rb[1:2]                   | passed | 0.03051 seconds |
./spec/models/subscription_spec.rb[1:3]                   | passed | 0.01924 seconds |
./spec/models/subscription_spec.rb[1:4]                   | passed | 0.03736 seconds |
./spec/models/subscription_spec.rb[1:5]                   | passed | 0.02187 seconds |
./spec/models/subscription_spec.rb[1:6]                   | passed | 0.07019 seconds |
./spec/models/subscription_spec.rb[1:7]                   | passed | 0.02333 seconds |
./spec/models/subscription_spec.rb[1:8]                   | passed | 0.01203 seconds |
./spec/models/subscription_spec.rb[1:9]                   | passed | 0.04007 seconds |
./spec/models/topic_spec.rb[1:1]                          | passed | 0.00308 seconds |
./spec/models/topic_spec.rb[1:2]                          | passed | 0.00363 seconds |
./spec/models/topic_spec.rb[1:3]                          | passed | 0.00377 seconds |
./spec/models/topic_spec.rb[1:4]                          | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.0126 seconds  |
./spec/models/user_spec.rb[1:5]                           | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.00572 seconds |
