example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]          | passed | 0.30871 seconds |
./spec/controllers/rich_subscriptions_controller_spec.rb[1:1:1] | passed | 0.03267 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]       | passed | 0.00848 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2]       | passed | 0.00661 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]             | passed | 0.03672 seconds |
./spec/features/rich_subscriptions_spec.rb[1:1]                 | failed | 0.11051 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                     | passed | 0.01427 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                     | passed | 0.01466 seconds |
./spec/models/location_spec.rb[1:1]                             | passed | 0.00381 seconds |
./spec/models/location_spec.rb[1:2]                             | failed | 4.04 seconds    |
./spec/models/location_spec.rb[1:3]                             | passed | 0.04817 seconds |
./spec/models/location_spec.rb[1:4]                             | passed | 0.00656 seconds |
./spec/models/location_spec.rb[1:5]                             | passed | 0.00381 seconds |
./spec/models/location_spec.rb[1:6]                             | passed | 0.00594 seconds |
./spec/models/location_spec.rb[1:7]                             | passed | 0.0208 seconds  |
./spec/models/location_spec.rb[1:8]                             | passed | 0.05016 seconds |
./spec/models/location_spec.rb[1:9]                             | passed | 0.01085 seconds |
./spec/models/location_spec.rb[1:10]                            | passed | 0.00672 seconds |
./spec/models/subscription_spec.rb[1:1]                         | passed | 0.02943 seconds |
./spec/models/subscription_spec.rb[1:2]                         | passed | 0.0334 seconds  |
./spec/models/subscription_spec.rb[1:3]                         | passed | 0.02193 seconds |
./spec/models/subscription_spec.rb[1:4]                         | passed | 0.04834 seconds |
./spec/models/subscription_spec.rb[1:5]                         | passed | 0.02651 seconds |
./spec/models/subscription_spec.rb[1:6]                         | passed | 0.0286 seconds  |
./spec/models/subscription_spec.rb[1:7]                         | passed | 0.02628 seconds |
./spec/models/subscription_spec.rb[1:8]                         | passed | 0.01528 seconds |
./spec/models/subscription_spec.rb[1:9]                         | passed | 0.04573 seconds |
./spec/models/topic_spec.rb[1:1]                                | passed | 0.0048 seconds  |
./spec/models/topic_spec.rb[1:2]                                | passed | 0.00408 seconds |
./spec/models/topic_spec.rb[1:3]                                | passed | 0.00442 seconds |
./spec/models/topic_spec.rb[1:4]                                | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed | 0.00808 seconds |
./spec/requests/locations_spec.rb[1:1:1]                        | passed | 0.30979 seconds |
./spec/requests/rich_subscriptions_spec.rb[1:1:1]               | passed | 0.09864 seconds |
./spec/requests/rich_subscriptions_spec.rb[1:1:2]               | passed | 0.29516 seconds |
./spec/requests/topics_spec.rb[1:1:1]                           | passed | 0.01213 seconds |
