example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.30817 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.28623 seconds |
./spec/models/location_spec.rb[1:1]                       | passed | 0.04073 seconds |
./spec/models/location_spec.rb[1:2]                       | passed | 2.47 seconds    |
./spec/models/location_spec.rb[1:3]                       | passed | 2.62 seconds    |
./spec/models/location_spec.rb[1:4]                       | passed | 0.03774 seconds |
./spec/models/location_spec.rb[1:5]                       | passed | 0.06763 seconds |
./spec/models/location_spec.rb[1:6]                       | passed | 0.05965 seconds |
./spec/models/location_spec.rb[1:7]                       | passed | 0.06108 seconds |
./spec/models/location_spec.rb[1:8]                       | passed | 2.68 seconds    |
./spec/models/location_spec.rb[1:9]                       | passed | 0.01635 seconds |
./spec/models/location_spec.rb[1:10]                      | passed | 0.19233 seconds |
./spec/models/topic_spec.rb[1:1]                          | passed | 0.05722 seconds |
./spec/models/topic_spec.rb[1:2]                          | passed | 0.07765 seconds |
./spec/models/topic_spec.rb[1:3]                          | passed | 0.06336 seconds |
./spec/models/topic_spec.rb[1:4]                          | passed | 0.21155 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.05744 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.05178 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.16676 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.08125 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.10587 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.07212 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.07048 seconds |
