example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]    | passed | 0.46303 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.00738 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.00658 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]       | failed | 0.03112 seconds |
./spec/features/static_pages_spec.rb[1:1:1]               | passed | 0.05638 seconds |
./spec/features/static_pages_spec.rb[1:1:2]               | passed | 0.01375 seconds |
./spec/models/location_spec.rb[1:1]                       | passed | 0.0028 seconds  |
./spec/models/location_spec.rb[1:2]                       | passed | 0.16818 seconds |
./spec/models/location_spec.rb[1:3]                       | passed | 0.15227 seconds |
./spec/models/location_spec.rb[1:4]                       | passed | 0.02002 seconds |
./spec/models/location_spec.rb[1:5]                       | passed | 0.00468 seconds |
./spec/models/location_spec.rb[1:6]                       | passed | 0.01299 seconds |
./spec/models/location_spec.rb[1:7]                       | passed | 0.00431 seconds |
./spec/models/location_spec.rb[1:8]                       | passed | 4.05 seconds    |
./spec/models/location_spec.rb[1:9]                       | passed | 0.00388 seconds |
./spec/models/location_spec.rb[1:10]                      | passed | 0.00446 seconds |
./spec/models/subscription_spec.rb[1:1]                   | passed | 0.0083 seconds  |
./spec/models/subscription_spec.rb[1:2]                   | passed | 0.06204 seconds |
./spec/models/subscription_spec.rb[1:3]                   | passed | 0.02154 seconds |
./spec/models/subscription_spec.rb[1:4]                   | passed | 0.0396 seconds  |
./spec/models/subscription_spec.rb[1:5]                   | passed | 0.02191 seconds |
./spec/models/subscription_spec.rb[1:6]                   | passed | 0.02416 seconds |
./spec/models/subscription_spec.rb[1:7]                   | passed | 0.02565 seconds |
./spec/models/subscription_spec.rb[1:8]                   | passed | 0.01334 seconds |
./spec/models/subscription_spec.rb[1:9]                   | passed | 0.04003 seconds |
./spec/models/topic_spec.rb[1:1]                          | passed | 0.00426 seconds |
./spec/models/topic_spec.rb[1:2]                          | passed | 0.00522 seconds |
./spec/models/topic_spec.rb[1:3]                          | passed | 0.00519 seconds |
./spec/models/topic_spec.rb[1:4]                          | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.02136 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.00544 seconds |
./spec/requests/locations_spec.rb[1:1:1]                  | passed | 0.45585 seconds |
./spec/requests/topics_spec.rb[1:1:1]                     | passed | 0.01116 seconds |
