example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.02628 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:2] | passed | 0.00993 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.02885 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.00732 seconds |
